server.port=8889

spring.data.mongodb.uri=mongodb+srv://azamdev:password128@cluster0-417qz.mongodb.net/nabtest?retryWrites=true
spring.data.mongodb.database=nabtest
spring.jpa.hibernate.ddl-auto=update